MONGODB_URI=mongodb://austinalber:Gamecube1@ds141208.mlab.com:41208/heroku_v3sdsmd9

PORT=5000
CHATKIT_INSTANCE_LOCATOR=v1:us1:a4df3443-cb08-41b4-ac5f-0b9bac981b05
CHATKIT_SECRET_KEY=6c7b4fec-f9a4-4a84-8a19-77a14a1190ae:Y7rHBwrwn8oCCYrKCWN7CGofqeCgT1Z5yklFkUPlBXM=

